AUTH0_SECRET="7fbe817e844afba90833edc52a08f204705384d783ecd04e7192a8540f62fbc7"
AUTH0_BASE_URL="http://localhost:3000"
# AUTH0_BASE_URL="palosantoapartments.com.ar"
AUTH0_ISSUER_BASE_URL="https://dev-fok83k1zgqupstfw.us.auth0.com"
AUTH0_CLIENT_ID="TXFEJPJNxJUYkUmP5L3XiLKNC8U7tPxT"
AUTH0_CLIENT_SECRET="jlhvMSY7IV9rb5VD4ioV4XyBPnpm4WonZRjU6DG-PvFLyYh1ykWeFEbdaE5xSzIW"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDXPkqI0yZiRb58FxnnpblgmpXiTXtg34U"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/routes"
# NEXT_PUBLIC_BASE_URL="https://149.50.136.81:8000/api/"
NEXT_PUBLIC_FORMS="287fab4b-3013-42d4-99a5-fc5c2d844333"
# NODE_ENV="production"

###BACK
## DEV
PORT="8000"
ALLOWED_ORIGIN="http://localhost:3000"
HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_NAME="palo-santo"

## PROD
# PORT="8000"
# ALLOWED_ORIGIN="https://149.50.136.81:3000"
# HOST="127.0.0.1"
# DB_USER="postgres"
# DB_PASSWORD="DCI185327set"
# DB_NAME="palo_santo"
# NODE_ENV="production"