NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDXPkqI0yZiRb58FxnnpblgmpXiTXtg34U"
NEXT_PUBLIC_BASE_URL_DEV="http://localhost:3000/api/routes/"
#NEXT_PUBLIC_BASE_URL="https://149.50.136.81:8000/"
NEXT_PUBLIC_FORMS="287fab4b-3013-42d4-99a5-fc5c2d844333"
NODE_ENV="production"
GOOGLE_ID="372056207016-n1k7pdjcul04bjmtihnlbn0gqvcl3dhb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="klj7uYr4d5gy2ul+5IIW0XuzhmwidZjZG5guBj9kDiM="
#NEXTAUTH_URL= "https://palosantoapartments.com.ar/"
NEXTAUTH_URL= "http://localhost:3000"
#NEXT_PUBLIC_BASE_URL="https://palosantoapartments.com.ar/api/routes/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/routes/"

###BACK
# DEV
 PORT="8000"
 ALLOWED_ORIGIN="http://localhost:3000"
 HOST="localhost"
 DB_USER="postgres"
 DB_PASSWORD="admin"
 DB_NAME="palo-santo"

## PROD
#PORT="8000"
#ALLOWED_ORIGIN="https://149.50.136.81:3000/"
#HOST="127.0.0.1"
#DB_USER="root"
#DB_PASSWORD="DCI185327set"
#DB_NAME="palo_santo"
#NODE_ENV="production"