## DEV
# PORT="8000"
# ALLOWED_ORIGIN="https://149.50.136.81:3000"
# HOST="127.0.0.1"
# DB_USER="postgres"
# DB_PASSWORD="DCI185327set"
# DB_NAME="palo-santo"

## PROD
PORT="8000"
ALLOWED_ORIGIN="https://149.50.136.81:3000"
HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="DCI185327set"
DB_NAME="palo_santo"
NODE_ENV="production"